kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    opendatahub.io/notebook-image-desc: >-
      JupyterLab image with module extension to dynamically load libraries and applications.
    opendatahub.io/notebook-image-name: JupyterLab Modular
    opendatahub.io/notebook-image-url: 'https://github.com/thoth-station/s2i-minimal-notebook'
  name: s2i-minimal-py38-lmod-notebook
  labels:
    component.opendatahub.io/name: jupyterhub
    opendatahub.io/component: 'true'
    opendatahub.io/notebook-image: 'true'
spec:
  lookupPolicy:
    local: true
  tags:
    - name: latest
      annotations:
        opendatahub.io/notebook-python-dependencies: >-
          [{"name":"JupyterLab","version": "3.0.14"}, {"name":
          "Notebook","version": "6.3.0"}]
        opendatahub.io/notebook-software: '[{"name":"Python","version":"v3.8.3"}]'
      from:
        kind: DockerImage
        name: 'quay.io/guimou/s2i-minimal-py38-lmod-notebook:latest'
      referencePolicy:
        type: Source
